app/views/static_pages/home.html.haml
- provide(:title, 'Home')
- if signed_in?
  .row
    %aside.col-md-4
      %section= render 'shared/user_info'
      %section= render 'shared/stats'
      %section= render 'shared/micropost_form'
    .col-md-8
      %h3 Muro
      = render 'shared/feed'
- else
  .jumbotron
    .container
      %h1 Bienvenidos a LateGame
      %h2 Esta es la pagina de inicio
      = link_to "Registrate", signup_path, class: "btn btn-primary btn-lg"
  = link_to image_tag("logo.png", alt: "LateGame", class:"logo-bottom"), 'http://rubyonrails.org/'

app/views/static_pages/home.html.erb
<% provide(:title, 'Home') %>
<% if signed_in?  %>
<div class="row">
	<aside class="col-md-4">
		<section>
			<%= render 'shared/user_info'  %>
		</section>
		<section>
			<%= render 'shared/micropost_form'  %>
		</section>
	</aside>
	<div class="col-md-8">
		<h3>Muro</h3>
		<%= render 'shared/feed'  %>
	</div>
</div>
<% else  %>
<div class="jumbotron">
<div class="container">
  <h1>Bienvenidos a LateGame</h1>
  <h2>Esta es la pagina de inicio</h2>
  <%= link_to "Registrate", signup_path, class: "btn btn-primary btn-lg"%>  
  </div>  
</div>
<%= link_to image_tag("logo.png", alt: "LateGame", class:"logo-bottom"), 'http://rubyonrails.org/'%>
<% end  %>
