app/views/sessions/new.html.erb
<% provide(:title, "Iniciar Sesion")  %>
<h1> Iniciar Session</h1>

<div class="row">
	<div class="col-md-6 col-md-offset-3">
		<%= form_for(:session, url: sessions_path) do |f|  %>
		<%= f.label :email  %>
		<%= f.text_field :email  %>

		<%= f.label :password  %>
		<%= f.password_field :password  %>

		<%= f.submit "Iniciar Session", class: "btn btn-large btn-primary"  %>
		<% end  %>

		<p>¿Nuevo Usuario? <%= link_to "¡Registrate ahora!", signup_path  %></p>
	</div>
</div>

app/views/sessions/new.html.haml
- provide(:title, "Iniciar Sesion")
%h1 Iniciar Session
.row
  .col-md-6.col-md-offset-3
    = form_for(:session, url: sessions_path) do |f|
      = f.label :email
      = f.text_field :email
      = f.label :password
      = f.password_field :password
      = f.submit "Iniciar Session", class: "btn btn-large btn-primary"
    %p
      ¿Nuevo Usuario? #{link_to "¡Registrate ahora!", signup_path}
