app/views/users/edit.html.erb
<% provide(:title, "Editar Usuario") %>
<h1>Actualiza tu perfil</h1>

<div class="row">
	<div class="col-md-6 col-md-offset-3">
		<%= form_for(@user) do |f| %>
		<%= render 'shared/error_messages'  %>

		<%= f.label :name  %>
		<%= f.text_field :name  %>

		<%= f.label :email  %>
		<%= f.text_field :email  %>

		<%= f.label :password  %>
		<%= f.password_field :password %>

		<%= f.label :password_confirmation, "Confirmar Contraseña"  %>
		<%= f.password_field :password_confirmation  %>

		<%= f.submit "Guardar cambios", class:"btn btn-large btn-primary"  %>

		<% end  %>
		<br />

		<%= gravatar_for @user  %>
		<a href="http://gravatar.com/emails">Cambiar</a>
	</div>
</div>

app/views/users/edit.html.haml
- provide(:title, "Editar Usuario")
%h1 Actualiza tu perfil
.row
  .col-md-6.col-md-offset-3
    = form_for(@user) do |f|
      = render 'fields', f: f
      = f.submit "Guardar cambios", class:"btn btn-large btn-primary"
    %br/
    = gravatar_for @user
    %a{href: "http://gravatar.com/emails"} Cambiar
