app/views/layouts/_header.html.erb
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container">
  	<div class="navbar-header">
  		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <%= link_to "LateGame",'#', class:"navbar-brand" %>
    </div>
    <div class="collapse navbar-collapse navbar-ex1-collapse">
    	<ul class="nav navbar-nav">
      <!-- Inicio de los Links  -->
    		<li><%= link_to "Inicio", root_path %></li>
        <li><%= link_to "Ayuda", help_path %></li>
        <% if signed_in?  %>
         <li> <%= link_to "Usuarios", users_path %></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"> Cuenta <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><%= link_to "Perfil", current_user  %></li>
                <li><%= link_to "Configuracion", edit_user_path(current_user)  %></li>
                <li class="divider"></li>
                <li>
                  <%= link_to "Cerrar Sesión", signout_path, method: "delete"  %>
                </li>
              </ul>
            </li>
            <% else  %>
        <li><%= link_to "Iniciar Sesión", signin_path %></li>
        <% end  %>
    	</ul>
    </div>
  	</div>
    </div>
</nav>

app/views/layouts/_header.html.haml
%nav.navbar.navbar-default.navbar-fixed-top{role: "navigation"}
  .container
    .navbar-header
      %button.navbar-toggle{"data-target" => ".navbar-ex1-collapse", "data-toggle" => "collapse", type: "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      = link_to image_tag("lategame.png"),root_path, class:"navbar-brand"
    .collapse.navbar-collapse.navbar-ex1-collapse
      %ul.nav.navbar-nav
        / Inicio de los Links
        %li= link_to "Inicio", root_path
        %li= link_to "Items", items_path
        %li= link_to "Ayuda", help_path
        - if signed_in?
          %li
            = link_to "Usuarios", users_path
          %li.dropdown
            %a.dropdown-toggle{"data-toggle" => "dropdown", href: "#"}
              Cuenta
              %b.caret
            %ul.dropdown-menu
              %li= link_to "Perfil", current_user
              %li= link_to "Configuracion", edit_user_path(current_user)
              %li.divider
              %li
                = link_to "Cerrar Sesión", signout_path, method: "delete"
        - else
          %li= link_to "Iniciar Sesión", signin_path
