app/views/layouts/application.html.haml
!!!
%html
  %head
    %title= full_title(yield(:title))
    = stylesheet_link_tag "application", media: "all", |
      "data-turbolinks-track" => true                  |
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    = favicon_link_tag 'favicon.ico'
    = render 'layouts/shim'
  %body
    = render 'layouts/header'
    #contenedor.container
      - flash.each do |key, value|
        %div{class: "alert alert-#{key}"}= value
      .row
        = yield
      %br/
      = render 'layouts/footer'
      = debug(params) if Rails.env.development?

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%= full_title(yield(:title)) %></title>
    <%= stylesheet_link_tag "application", media: "all",
                                           "data-turbolinks-track" => true %>
    <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
    
    <%= csrf_meta_tags %>
    <%= favicon_link_tag 'favicon.ico'  %>
    <%= render 'layouts/shim' %>
  </head>
  <body>
  <%= render 'layouts/header' %>
  <div class="container" id="contenedor">
      <% flash.each do |key, value| %>
        <div class="alert alert-<%= key %>"><%= value %></div>
      <% end %>
      <div class="row">
        <%= yield %>
      </div>
  	  
  <br \>
  	  <%= render 'layouts/footer' %>
      <%= debug(params) if Rails.env.development? %>
  </div>

  </body>
</html>
